<!DOCTYPE html>
<html>
<head>
    <style>
        body{
            margin:0;
            background-color: #ccc;

        }
        .nav{
            width: 100%;
            background-color: #000033;
            height: 80px;
        }
        ul{
            list-style: none;
            padding: 0;
            margin: 0;
            position: absolute;
            
        }
        ul li{
            float: left;
            margin-top: 20px;

        }
        ul li a{
            width: 150px;
            color: wheat;
            display: block;
            text-decoration: none;
            font-size: 20px;
            text-align: center;
            padding: 10px;
            border-radius: 10px;
            font-family: Century Gothic;
            font-weight: bold;
        }
        a:hover{
            background-color: #669900;
        }
        ul li ul{
            background-color: #000033;
            display: none;
        }
        ul li ul li{
            float:none;
        }
        ul li:hover ul{
            display: block;
        }
    </style>
</head>
<body>
    <div class="nav">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">News</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Feedback</a></li>
            <li><a href="#">More</a>
            
            <ul>
                <li><a href="#">More1</a>
                <li><a href="#">More2</a>
                <li><a href="#">More3</a>
                <li><a href="#">More4</a>
                <li><a href="#">More5</a>
            </ul>
            
            
        </li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </div>
</body>
</html>
